# makethings-io-companion-app

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/makethings/io/: ExampleInstrumentedTest.kt
app/src/androidTest/java/things/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/makethings/io/: MainActivity.kt  WizardPagerAdapter.kt
app/src/main/java/makethings/io/fragments/devicescan/: DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewModel.kt
app/src/main/java/makethings/io/fragments/wifilogin/: WifiLoginFragment.kt  WifiLoginViewModel.kt
app/src/main/java/makethings/io/fragments/wifiscan/: WifiScanAdapter.kt  WifiScanFragment.kt  WifiScanResultViewModel.kt  WifiScanResultsAdapter.kt  WifiScanViewModel.kt
app/src/main/java/makethings/io/wifi/: NetworkCallbacks.kt  WifiFreq.kt  WifiLevel.kt  WifiScanResult.kt  WifiSecurity.kt  WifiService.kt
app/src/main/java/things/dev/: App.kt  MainActivity.kt  MainActivityViewModel.kt  WizardPagerAdapter.kt
app/src/main/java/things/dev/di/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/things/dev/features/devicescan/ui/: DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewModel.kt
app/src/main/java/things/dev/features/devicescan/view/: DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewModel.kt
app/src/main/java/things/dev/features/loginpage/view/: LoginPageFragment.kt  LoginPageViewModel.kt
app/src/main/java/things/dev/features/mainpage/domain/: MainPageModel.kt
app/src/main/java/things/dev/features/mainpage/ui/: MainActivity.kt  MainPageViewModel.kt  WizardPagerAdapter.kt
app/src/main/java/things/dev/features/mainpage/view/: MainActivity.kt  MainPageViewModel.kt  WizardPagerAdapter.kt
app/src/main/java/things/dev/features/mqttbroker/data/: KMqttBroker.kt  MqttBroker.kt
app/src/main/java/things/dev/features/oldwifi/framework/: AndroidRAndBelowNetworkCallbackProxy.kt  AndroidSAndAboveNetworkCallbackProxy.kt  NetworkCallbackProxy.kt  NetworkCallbackProxyFactory.kt  NetworkCallbacks.kt  WifiService.kt
app/src/main/java/things/dev/features/oldwifi/framework/models/: WifiFreq.kt  WifiLevel.kt  WifiScanResult.kt  WifiSecurity.kt
app/src/main/java/things/dev/features/permissions/data/: AndroidPermissionService.kt  PermissionService.kt
app/src/main/java/things/dev/features/permissions/framework/: AndroidPermissionService.kt  PermissionService.kt
app/src/main/java/things/dev/features/wifi/: NetworkCallbacks.kt  WifiService.kt
app/src/main/java/things/dev/features/wifi/data/models/: WifiFreq.kt  WifiLevel.kt  WifiScanResult.kt  WifiSecurity.kt
app/src/main/java/things/dev/features/wifi/domain/: WifiServiceHelper.kt
app/src/main/java/things/dev/features/wifi/domain/models/: WifiFreq.kt  WifiLevel.kt  WifiScanResult.kt  WifiSecurity.kt
app/src/main/java/things/dev/features/wifi/framework/: AndroidRAndBelowNetworkCallbackProxy.kt  AndroidSAndAboveNetworkCallbackProxy.kt  NetworkCallbackProxy.kt  NetworkCallbackProxyFactory.kt  NetworkCallbacks.kt  WifiService.kt
app/src/main/java/things/dev/features/wifi/framework/models/: WifiFreq.kt  WifiLevel.kt  WifiScanResult.kt  WifiSecurity.kt
app/src/main/java/things/dev/features/wifilogin/ui/: WifiLoginFragment.kt  WifiLoginViewModel.kt
app/src/main/java/things/dev/features/wifilogin/view/: WifiLoginFragment.kt  WifiLoginViewModel.kt
app/src/main/java/things/dev/features/wifiscan/ui/: WifiScanAdapter.kt  WifiScanFragment.kt  WifiScanViewModel.kt
app/src/main/java/things/dev/features/wifiscan/view/: WifiScanAdapter.kt  WifiScanFragment.kt  WifiScanViewModel.kt
app/src/main/java/things/dev/features/wifiutils/: WifiUtils.kt
app/src/main/java/things/dev/features/wifiutils/framework/: WifiUtils.kt
app/src/main/java/things/dev/features/wifiutils/framework/models/: WifiSecurity.kt
app/src/main/java/things/dev/fragments/devicescan/: DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewModel.kt
app/src/main/java/things/dev/fragments/wifilogin/: WifiLoginFragment.kt  WifiLoginViewModel.kt
app/src/main/java/things/dev/fragments/wifiscan/: WifiScanAdapter.kt  WifiScanFragment.kt  WifiScanViewModel.kt
app/src/main/java/things/dev/wifi/: NetworkCallbacks.kt  WifiFreq.kt  WifiLevel.kt  WifiScanResult.kt  WifiSecurity.kt  WifiService.kt
app/src/main/res/color/: card_text_color.xml  device_scan_result_background.xml  disabled_tint.xml  fab_button_background.xml
app/src/main/res/drawable/: device_scan_result.xml  login_text.xml  wifi_scan_result.xml
app/src/main/res/layout/: activity_main.xml  device_scan_fragment.xml  device_scan_result.xml  login_page_fragment.xml  wifi_login_fragment.xml  wifi_scan_fragment.xml  wifi_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/makethings/io/: ExampleUnitTest.kt
app/src/test/java/things/dev/: ExampleUnitTest.kt
(+17 files in other folders)
